<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving object</title>
    <link rel="stylesheet" href="index.css">
    <script src="main.js" type="module" defer></script>
</head>

<body>
    <header>
        <h1>Moving object !!!!!</h1>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            #commands h3 {
                margin-bottom: 0;
            }
            
            #commands pre {
                margin-top: 0;
            }
            
            #commands code {
                padding-top: 0;
            }
            
            #canvas {
                border: solid #000 1px;
                border-radius: 5px;
            }
        </style>
    </header>
    <canvas id="canvas" width="500" height="350"></canvas>
</body>
</html>

<!--https://audreytllz.github.io/moving-object-->

